{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "imfk",
	"main": "worker/index.ts",
	"compatibility_date": "2025-06-28",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["ImfkContainer"],
			"tag": "v1"
		}
	],
	"containers": [
		{
			"name": "imfk-container",
			"class_name": "ImfkContainer",
			"image": "./Dockerfile",
			"instance_type": "basic",
			"max_instances": 1
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ImfkContainer",
				"name": "IMFK_CONTAINER"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}
