export const messages = {
  en: {
    general: {
      membership_functions: "Membership functions",
      one_variable: "One variable",
      many_variables: "Many variables",
      select_the_membership_function: "Select the membership function",
      add_membership_function: "+ Add membership function",
      add_operation: "+ Add operation",
      graph_parameters: "Graph parameters",
      enter_the_information_you_want_to_formalize:
        "Enter the information you want to formalize",
      evaluate: "Evaluate",
      select_an_operation: "Select an operation",
      result: "Result",
      function: "Function",
      empty: "Empty",
      number_of_data_sets: "Number of data sets",
      number_of_arguments: "Number of arguments",
      function_parameters: "Function parameters",
    },
    operations: {
      intersection: "Intersection",
      association: "Association",
      difference: "Difference",
      symmetrical_difference: "Symmetrical difference",
      disjunctive_sum: "Disjunctive sum",
    },
    membership_functions: {
      trimf: "Triangular membership function",
      trapmf: "Trapezoidal membership function",
      szmf: "Square Z-spline",
      hzmf: "Harmonic Z-spline",
      zsigmf: "Z-sigmoidal membership function",
      zlinemf: "Z-linear membership function",
      ssmf: "Square S-spline",
      hsmf: "Harmonic S-spline",
      ssigmf: "S-sigmoidal membership function",
      slinemf: "S-linear membership function",
      gbellmf: "Bell-like membership function",
      gaussmf: "Gaussian membership function",
      conemf: "Cone-like membership function",
      pyrammf: "Pyramid membership function",
      trappyrammf: "Trapezoidal-pyramidal membership function",
      gsigmf: "Generalized sigmoidal membership function",
      gbell3dmf: "Bell-like membership function",
      gauss3dmf: "Gaussian membership function",
      hyperbolmf: "Hyperboloid membership function",
      ellipsmf: "Ellipsoid membership function",
    },
  },
  ua: {
    general: {
      membership_functions: "Функції належності",
      one_variable: "Однієї змінної",
      many_variables: "Багатьох змінних",
      select_the_membership_function: "Виберіть функцію належності",
      add_membership_function: "+ Добавити функцію належності",
      add_operation: "+ Добавити операцію",
      graph_parameters: "Параметри графіка",
      enter_the_information_you_want_to_formalize:
        "Введіть інформацію, що потрібно формалізувати",
      evaluate: "Виконати",
      select_an_operation: "Виберіть операцію",
      result: "Результат",
      function: "Функція",
      empty: "Нічого не вибрано",
      number_of_data_sets: "Кількість наборів даних",
      number_of_arguments: "Кількість аргументів",
      function_parameters: "Параметри функції",
    },
    operations: {
      intersection: "Перетин",
      association: "Об'єднання",
      difference: "Різниця",
      symmetrical_difference: "Симетрична різниця",
      disjunctive_sum: "Диз'юнктивна сума",
    },
    membership_functions: {
      trimf: "Трикутна функції належності",
      trapmf: "Трапециідальна функція належності",
      szmf: "Квадратичний Z-сплайн",
      hzmf: "Гармонійний Z-сплайн",
      zsigmf: "Z-сигмоїдальна функція належності",
      zlinemf: "Z-лінійна функція належності",
      ssmf: "Квадратичний S-сплайн",
      hsmf: "Гармонійний S-сплайн",
      ssigmf: "S-сигмоїдальна функція належності",
      slinemf: "S-лінійна функція належності",
      gbellmf: "Дзвоноподібна функція належності",
      gaussmf: "Гаусова функція належності",
      conemf: "Конусоподібна функція належності",
      pyrammf: "Пірамідальна функція належності",
      trappyrammf: "Трапецієподібно-пірамідальна функція належності",
      gsigmf: "Узагальнена сигмоїдальна функція належності",
      gbell3dmf: "Дзвоноподібна функція належності",
      gauss3dmf: "Гаусова функція належності",
      hyperbolmf: "Гіперболоїдна функція належності",
      ellipsmf: "Еліпсоїдна функція належності",
    },
  },
  hun: {
    general: {
      membership_functions: "Tagsági függvények",
      one_variable: "Egyváltozós",
      many_variables: "Többváltozós",
      select_the_membership_function: "Válasszon tagsági függvényt",
      add_membership_function: "+ Tagsági függvény hozzáadása",
      add_operation: "+ Művelet hozzáadása",
      graph_parameters: "Grafikon paraméterek",
      enter_the_information_you_want_to_formalize:
        "Adja meg a formalizálni kívánt információkat",
      evaluate: "Elvégzés",
      select_an_operation: "Válasszon műveletet",
      result: "Eredmény",
      function: "Függvény",
      empty: "Üres kijelölés",
      number_of_data_sets: "Adatkészletek száma",
      number_of_arguments: "Paraméterek száma",
      function_parameters: "Függvény paraméterei",
    },
    operations: {
      intersection: "Metszés",
      association: "Unió",
      difference: "Különbség",
      symmetrical_difference: "Szimmetrikus különbség",
      disjunctive_sum: "Diszjunktív összeg",
    },
    membership_functions: {
      trimf: "Háromszög tagsági függvény",
      trapmf: "Trapéz tagsági függvény",
      szmf: "Másodfokú Z-spline",
      hzmf: "Harmonikus Z-spline",
      zsigmf: "Z-szigmoid tagsági függvény",
      zlinemf: "Z-lineáris tagsági függvény",
      ssmf: "Másodfokú S-spline",
      hsmf: "Harmonikus S-spline",
      ssigmf: "S-szigmoid tagsági függvény",
      slinemf: "S-lineáris tagsági függvény",
      gbellmf: "Harangtípusú tagsági függvény",
      gaussmf: "Gauss tagsági függvény",
      conemf: "Kúpos tagsági függvény",
      pyrammf: "Piramis tagsági függvény",
      trappyrammf: "Trapéz alakú piramis tagsági függvény",
      gsigmf: "Általánosított szigmoid tagsági függvény",
      gbell3dmf: "Harangtípusú tagsági függvény",
      gauss3dmf: "Gauss tagsági függvény",
      hyperbolmf: "Hiperboloid tagsági függvény",
      ellipsmf: "Ellipszoid tagsági függvény",
    },
  },
};
